
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Calculator</title>
    <style>
body {background-color:}

h1   {color: rgb(281, 45, 185);}
p    {color: #0586b9;border: 2px solid #333;padding: 40px 20px;}
button  {color: #05c525;
         margin: 10px;
         padding: 10px;
}

body {
  border: 5px solid white;
  height: 300px;
  width: 250px;
}
device {
    background: #f38181;
    padding: 5px 20px; 
    border: 2px solid rgb(187, 187, 187);
    margin-left: 75px; 
    border-radius: 6px; 
   }
   fieldset {
  
   background: #FFFACD;
    border: 1px solid #333; 
    border-radius: 5px; 
 
   }


}
device{ background-color:#FFFACD }

</style>
</head>

<body>
<fieldset>
    <device>Calculator:</device>
    
 	<label for="fname">Number1</label><br>
	
	<input id="num1" />


<div id="operator_btns">
  <button id="plus" onclick="op='+'">+</button>
  <button id="minus" onclick="op='-'">-</button>
  <button id="times" onclick="op='*'">x</button>
  <button id="divide" onclick="op='/'">:</button>
</div>

    <label for="fname">Number2</label><br>
	<input id="num2" />
	<br>


	<button onclick="func()">Calculate</button>
	<p id="result">Result: </p>
    

</fieldset>
</body>
</html>
<script>

  var op; 


  function func() {

    var result;

    var num1 = Number(document.getElementById("num1").value);
    var num2 = Number(document.getElementById("num2").value);

    switch (op) {
      case '+':
        result = num1 + num2;
        break;
      case '-':
        result = num1 - num2;
        break;
      case '*':
        result = num1 * num2;
        break;
      case '/':
        result = num1 / num2;
        break;
        default:
        alert('Enter + , - , * , :');

    }
document.getElementById("result").innerHTML = result;
  }
</script>